# This file is part of libertine linux's package libertine_filesystem_hosts. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem_hosts/master/COPYRIGHT. No part of libertine linux's package libertine_filesystem_hosts, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libertine_filesystem_hosts. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine_filesystem_hosts/master/COPYRIGHT.


variant=upstream


build_needs mkdir sed
libertine_compile_libertine_filesystem_hosts()
{
	local destinationFolderPath="$(libertine_public_outputInitramfsPath)"/etc/hosts.d
	
	mkdir -m 0755 -p "$destinationFolderPath"
	
	sed \
		-e 's/^\s*//g' \
		"$(libertine_public_sourcePath)"/hosts \
		"$(libertine_public_sourcePath)"/alternates/gambling-porn-social/hosts \
		>"$destinationFolderPath"/libertine_filesystem_hosts.hosts
}
